@import (reference) 'grid.less';
@import (reference) 'mixins.less';
@import (reference) 'type.less';

.footer {
  .header;

  background: @brand-darker;
  border-top: 2px solid @brand-primary;
  padding: sqrt(2em) 0;

  > section {
    .container;
  }

  article {
    .make-sm-column(4);
  }
  aside {
    .make-sm-column(8);
  }

  article,
  aside {
    section {
      .make-row();
    }
  }

  .tag-column {
    .make-md-column(6);
  }

  .tagged-links,
  .archive-list {
    .list-inline;

    a {
      .link-pill(@brand-primary, @body-bg);
    }
  }

  a:before {
    color: darken(#fff, 10%);
    display: inline-block;
    font-family: fontello;
    margin-right: 1em;
    width: 1em;
  }
}

[role="search"] {
  .make-sm-column(12);

  position: relative;

  input[type="search"] {
    padding-right: 5.5em;
  }

  .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 5em;
  }
}

[data-state="idle"] #search-results {
  display: none;
}
